{
  "name": "ninoskopac/php-tika-wrapper",
  "description": "This is a simple PHP Wrapper for Apache Tika (using the tika-app jar)",
  "keywords": [
    "tika",
    "apache tika",
    "pdf",
    "doc",
    "docx",
    "odt",
    "text processing"
  ],
  "require": {
    "php": "^7.2",
    "symfony/process": "^4.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "autoload": {
    "psr-4": {
      "Enzim\\Lib\\TikaWrapper\\": "src/"
    }
  }
}
